<!DOCTYPE html>
<html>
  <head>
    <title>Map</title>

    <meta charset="utf-8">
    <style>

      #map {
        height: 70%;

      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
        var map;
        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 53.35, lng: -6.28},
            zoom: 8
            });
      }
    </script>
    <script type="text/javascript" src="../static/app.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_GFOa8RKF4FM4SkpVD6LJdz0fI86pIac&callback=initMap"
    async defer></script>
  </body>
</html>